@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

html, body {
    align-items: center;
    font-family: "Inter Tight", sans-serif;
    font-weight: 500;
    color: #4c606b;
    gap: 80px;
    height: 100%;
    padding: 0 2rem;
}

h1{
    font-size: 8rem;
    font-weight: 600;
}

h2{
    font-size: 4rem;
    font-weight: 500;
    font-family: "jost";
    text-align: center;
}

h3{
    font-size: 3rem;
    font-weight: 400;
}

p {
    font-size: 2rem;
    font-weight: 200;
}

/* navbar */

nav {
    display: flex;
    justify-content: space-between;
    padding: 5rem 0rem;

}

#logo {
    width: 100px;
    height: 100px;
}

#logo img{
    width: 100%;
    height: 100%;
}

#menu {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
    margin: 0;
    font-size: 2rem;
}

#menu a {
    text-decoration: none;
    color: #4c606b;
}

#menu a:hover {
    color: #239de4;
}

/* Header */

#header {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: wrap;
}

#header img {
    width: 700px;
    height: 500px;
    object-fit: contain;

}

.button {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 12px;
    text-decoration: none;
}

.primary {
    background-color: #3aa7e6;
}

.primary:hover{
    background-color: #1d85c2;
}

/* Skills */

section{
    justify-content: center;
}

#skills {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
}

.element{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
 }

.card{
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
 }
 
 .card:hover{
    
 }
 
 .card img{
    width: 100%;
    object-fit: cover;
 }
 
 .card .titles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
 
 }
 
 .card h1, .card h2{
    margin: 0;
    text-transform: uppercase;
 }


/* Projects */

#projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1%;
}

/* Testimonials */

#testimonial-container {
    display: flex;
    flex-direction: row;
    width: 100vw;
    gap: 1%;
}

.testimonials {
    display: flex;
    flex-direction: column;
    width: 33%;
}

.avatar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2%;
}

.avatar img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
 }

.comment {
    font-size: 3rem;
}

/* Footer */

#contact {
    display: flex;
    text-align: left;
}